{% extends "base.html" %}




{% block content %}


<div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md">
    <h1 class="text-3xl font-bold text-gray-900 mb-4">{{blog.title}}</h1>
    <h2 class="text-xl font-semibold text-gray-700 mb-2">{{blog.sub_title}}</h2>
    <p class="text-sm text-gray-600 mb-2">Published on {{blog.date}}</p>
    <p >{{blog.content}}</p>
</div>

<div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md">
    <button id='likeButton'> 
        <p class="text-sm text-gray-600 mb-2">Likes {% if blog.likes %} {{blog.likes}} {% else %} 0 {% endif %}</p> 
    </button>
    <button >
        <p class="text-sm text-gray-600 mb-2">Dislikes {% if blog.dislikes %} {{blog.dislikes}} {% else %} 0 {% endif %}</p>
    </button>
</div>

<div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md">
    <h2 class="text-xl font-semibold text-gray-700 mb-2">Comments</h2>
    {% for comment in comments %}
        <p class="text-xl text-gray-600 mb-2">Commented by - {{comment.username}}</p>
        <p class="text-2xl text-gray-600 mb-2">{{comment.content}}</p>  
    {% endfor %}
        
</div>

{% endblock  %}