{% extends "base.html" %}


{% block content %}

{% for blog in blogs %}

    <div class="container mx-auto py-8">
        {% comment %} <a href=" {% url "#" %} "> {% endcomment %}
            <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md">
                <h1 class="text-3xl font-bold text-gray-900 mb-4">{{blog.title}}</h1>
                <h2 class="text-xl font-semibold text-gray-700 mb-2">{{blog.sub_title}}</h2>
                <p class="text-sm text-gray-600 mb-2">Published on {{blog.date}}</p>
                <div class=" h-60 max-h-screen overflow-y-auto flex flex-col flex-grow bg-purple-50">
                    <p >{{blog.content}}</p>
                </div>
            </div>

    </div>





{% endfor %}

{% endblock  %}